/* pages/card/page_card.wxss */

.back_picture {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-image: url(./img/back.jpg); */
    /* background-size: 100% 100%; */
    text-align: center;
}

.circle {
    width: 100vw;
    height: 20vh;
    border: 2px solid;
    border-color: transparent transparent #333366;
    border-bottom-right-radius: 50% 240%;
    border-bottom-left-radius: 50% 240%;
    /* border-radius: 0 0 90% 90%/0 0 120% 120% ; */
    border-top: none;
}

.renwu {
    width: 60vw;
    display: flex;
    justify-content: center;
}

.renwu_title {
    width: 30vw;
    height: 8vw;
    border-radius:5vw;
    line-height: 8vw;
    font-size: 80%;
    background-color:rgba(153,153,153,0.3);
}



